# RingCheck

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/iut/clermont/pm/ringcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alarms.json
app/src/main/java/iut/clermont/pm/ringcheck/: MainActivity.kt  MainRingChekActivity.kt  RingCheckApp.kt
app/src/main/java/iut/clermont/pm/ringcheck/activity/: AlarmActivity.kt  MainActivity.kt
app/src/main/java/iut/clermont/pm/ringcheck/adaptator/: AlarmAdaptator.kt  CheckElemAdaptator.kt
app/src/main/java/iut/clermont/pm/ringcheck/data/model/: Alarm.kt  Cat.kt  CheckElem.kt
app/src/main/java/iut/clermont/pm/ringcheck/data/persistence/: AlarmDao.kt  AlarmRepository.kt  CatRepository.kt  Converters.kt  RingCheckDatabase.kt
app/src/main/java/iut/clermont/pm/ringcheck/manager/: RingCheckManager.kt
app/src/main/java/iut/clermont/pm/ringcheck/receiver/: AlarmReceiver.kt
app/src/main/java/iut/clermont/pm/ringcheck/service/: WebCatService.kt
app/src/main/java/iut/clermont/pm/ringcheck/ui/mainringchek/: AddRingCheckFragment.kt  DatePickerFragment.kt  ListRingCheckFragment.kt  MainRingChekFragment.kt  MainRingChekViewModel.kt  TimePickerFragment.kt
app/src/main/java/iut/clermont/pm/ringcheck/ui/mainringchek/pickers/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/iut/clermont/pm/ringcheck/ui/ringcheck/: AddRingCheckFragment.kt  ListRingCheckFragment.kt
app/src/main/java/iut/clermont/pm/ringcheck/ui/ringcheck/pickers/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/iut/clermont/pm/ringcheck/utils/: Converters.kt  DateUtils.kt  Utils.kt
app/src/main/java/iut/clermont/pm/ringcheck/viewModel/: AlarmViewModel.kt
app/src/main/java/iut/clermont/pm/ringcheck/viewmodel/: AddAlarmViewModel.kt  AddRingCheckViewModel.kt  AlarmVM.kt  AlarmViewModel.kt  RingViewModel.kt
app/src/main/java/iut/clermont/pm/ringcheck/worker/: AlarmDTO.kt  SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_add_alarm.xml  ic_delete.xml  ic_done.xml
app/src/main/res/layout/: activity_alarm.xml  add_ring_check_fragment.xml  checkelem_recycl_item.xml  list_ring_chek_fragment.xml  main_ring_chek_activity.xml  main_ring_chek_fragment.xml  recyclerview_item.xml
app/src/main/res/menu/: addringcheck_fragment.xml  menu_main.xml
app/src/main/res/navigation/: ring_check_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/iut/clermont/pm/ringcheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
