<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.ringcheck.AddRingCheckFragment" android:orientation="vertical" android:paddingLeft="16dp"
>
    <TextView
            android:hint="@string/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/inputDateAlarm" android:layout_weight="1" android:paddingTop="16dp"
            android:textSize="18sp"/>


    <TextView
            android:hint="@string/startAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/inputStartAlarm" android:layout_weight="1" android:paddingTop="16dp"
            android:textSize="18sp"/>

    <TextView
            android:hint="@string/endAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/inputEndAlarm" android:layout_weight="1" android:paddingTop="16dp"
            android:textSize="18sp"/>

    <EditText
            android:hint="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/DefaultAlarmName"
            android:ems="10"
            android:id="@+id/inputNameAlarm" android:layout_weight="1" android:textSize="18sp"
            android:paddingTop="16dp"/>
</LinearLayout>